# Firebase (fake values — emulators don't validate these)
NEXT_PUBLIC_FIREBASE_API_KEY=fake-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-vote-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-vote-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:fake

# Use Firebase emulators (Firestore :8081, Auth :9099)
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000
