# ──────────────────────────────────────────────
# K8s Secrets
# ──────────────────────────────────────────────

# Docker registry credentials (for pulling images)
resource "kubernetes_secret" "registry" {
  metadata {
    name      = "scaleway-registry"
    namespace = kubernetes_namespace.chatvote.metadata[0].name
  }

  type = "kubernetes.io/dockerconfigjson"

  data = {
    ".dockerconfigjson" = jsonencode({
      auths = {
        "rg.fr-par.scw.cloud" = {
          username = "nologin"
          password = var.registry_password
          auth     = base64encode("nologin:${var.registry_password}")
        }
      }
    })
  }
}

# Qdrant API key
resource "kubernetes_secret" "qdrant_config" {
  metadata {
    name      = "qdrant-config"
    namespace = kubernetes_namespace.chatvote.metadata[0].name
  }

  data = {
    "QDRANT__SERVICE__API_KEY" = var.qdrant_api_key
  }
}

# Backend deployment env vars
resource "kubernetes_secret" "backend_env" {
  metadata {
    name      = "chatvote-backend-env"
    namespace = kubernetes_namespace.chatvote.metadata[0].name
  }

  data = {
    API_NAME                         = "chatvote-api"
    ENV                              = "prod"
    EMBEDDING_PROVIDER               = "scaleway"
    QDRANT_URL                       = "http://qdrant-internal.chatvote.svc.cluster.local:6333"
    GOOGLE_SHEET_ID                  = var.google_sheet_id
    ADMIN_SECRET                     = var.admin_secret
    ADMIN_UPLOAD_SECRET              = var.admin_upload_secret
    FIRECRAWL_API_KEY                = var.firecrawl_api_key
    GOOGLE_API_KEY                   = var.google_api_key
    FIREBASE_CREDENTIALS_BASE64      = var.firebase_credentials_base64
    GOOGLE_SHEETS_CREDENTIALS_BASE64 = var.google_sheets_credentials_base64
  }
}

# Pipeline CronJobs env vars
resource "kubernetes_secret" "pipeline_env" {
  metadata {
    name      = "chatvote-pipeline-env"
    namespace = kubernetes_namespace.chatvote.metadata[0].name
  }

  data = {
    API_NAME                         = "chatvote-api"
    ENV                              = "prod"
    EMBEDDING_PROVIDER               = "scaleway"
    QDRANT_URL                       = "http://qdrant-internal.chatvote.svc.cluster.local:6333"
    QDRANT_API_KEY                   = var.qdrant_api_key
    GOOGLE_SHEET_ID                  = var.google_sheet_id
    FIRECRAWL_API_KEY                = var.firecrawl_api_key
    GOOGLE_API_KEY                   = var.google_api_key
    SCALEWAY_EMBED_API_KEY           = var.scaleway_embed_api_key
    FIREBASE_CREDENTIALS_BASE64      = var.firebase_credentials_base64
    GOOGLE_SHEETS_CREDENTIALS_BASE64 = var.google_sheets_credentials_base64
  }
}

# S3 credentials for Qdrant snapshot CronJob
resource "kubernetes_secret" "snapshot_s3" {
  metadata {
    name      = "qdrant-snapshot-s3"
    namespace = kubernetes_namespace.chatvote.metadata[0].name
  }

  data = {
    S3_ENDPOINT_URL = "https://s3.fr-par.scw.cloud"
    S3_BUCKET       = scaleway_object_bucket.qdrant_snapshots.name
    S3_ACCESS_KEY   = var.s3_access_key
    S3_SECRET_KEY   = var.s3_secret_key
    S3_REGION       = var.region
  }
}
