FROM python:3.11-slim
RUN pip install aiohttp
COPY <<'PYEOF' /app/server.py
from aiohttp import web
import logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

async def health(request):
    logger.info("Health check hit")
    return web.json_response({"status": "ok"})

app = web.Application()
app.router.add_get("/healthz", health)
app.router.add_get("/health", health)
app.router.add_get("/", health)

if __name__ == "__main__":
    logger.info("Starting minimal server on 0.0.0.0:8080")
    web.run_app(app, host="0.0.0.0", port=8080)
PYEOF
CMD ["python", "/app/server.py"]
